1: {

}









7: {
    "name": "HAZY",
    "description": "A tragic event not a bed of roses, a story of struggle and self strangle.(Tragedy)",
    "price": 1799,
    "images": [
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735762918/DSC06973_edy5xq.jpg"
        },
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735762918/DSC06968_z07djp.jpg"
        },
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735762918/DSC06956_qtrtgk.jpg"
        },
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735762919/DSC07000_pf2u4z.jpg"
        },
        {
            "public_id": "kw1536",
            "url": "https://static.zara.net/assets/public/125a/ac1c/a2d8406f9e7d/08a02c305f43/04090303801-e1/04090303801-e1.jpg?ts=1721287869963&w=563"
        },
        {
            "public_id": "kw1536",
            "url": "https://static.zara.net/assets/public/9310/501f/549b46ba9e6b/a22370c89778/04090303801-e2/04090303801-e2.jpg?ts=1721287872919&w=563"
        },
        
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735762921/DSC07035_1_swfltr.png"
        },
        {
            "public_id": "kw1536",
            "url": "https://res.cloudinary.com/dqzqrsuli/image/upload/v1735890804/closeups_0000_snake_bite_ptvibl.jpg"
        }
    ],
    "color": "beige",
    "sizes":[
        { "name": "XS", "quantity": 2 },
      { "name": "S", "quantity": 6 },
      { "name": "M", "quantity": 5 },
      { "name": "L", "quantity": 7 },
      { "name": "XL", "quantity": 2 }
    ],
    "fabric": "OCS CERTIFIED ORGANICALLY GROWN COTTON. This fibre is produced using no artificial fertilisers or pesticides and is grown from seeds that have not been genetically modified. We are currently working with the Organic Content Standard (OCS) that monitors the process from the source to the end product.",
    "care": "Caring for your clothes is caring for the environment. Lower temperature washes and delicate spin cycles are gentler on garments and help to protect the colour, shape and structure of the fabric. Furthermore, they reduce the amount of energy used in care processes.",
    "artwork": "A tragic event not a bed of roses, a story of struggle and self strangle.(Tragedy)"
}